digraph {

    EntryPoint [
        shape = "star"
        color = "Fuchsia"
        fillcolor = "DodgerBlue"
        style = "filled"
    ]

    EntryPoint -> HumanoidInterface

    HumanoidInterface -> Args
    HumanoidInterface -> Application

    Application -> MainWindow
    
    MainWindow -> EventBox_ForGrid
    
    EventBox_ForGrid -> ContextMenu_ForGrid
    EventBox_ForGrid -> Grid
    
    Grid -> EventBox_ForLabel
    
    EventBox_ForLabel -> ContextMenu_ForLabel
    EventBox_ForLabel -> DummyLabel

}