Format: 3.0 (native)
Source: libnagato
Binary: python3-libnagato
Architecture: all
Version: 42.12.33
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 python3-libnagato deb python optional arch=all
Checksums-Sha1:
 a4bd2196807bf3c4bae451ebeee9708accd7b10b 11056 libnagato_42.12.33.tar.xz
Checksums-Sha256:
 9813bdb0ae83f38dfd8f4eb42d5bce9aecee57bc1af7f86d2b00a54282d3138f 11056 libnagato_42.12.33.tar.xz
Files:
 1fd74c186dfb76f329a3b28242e1d078 11056 libnagato_42.12.33.tar.xz
