Format: 1.0
Source: libnagato
Binary: python3-libnagato
Architecture: all
Version: 42.10.5
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 python3-libnagato deb python optional arch=all
Checksums-Sha1:
 dfcff825218f5ae6fc09dc96ae4a0fd8c90695a0 2865 libnagato_42.10.5.tar.gz
Checksums-Sha256:
 b1257131e85b6b20a84ea46b5a35f2ea1afc2f255b8ec0b4b152754323c40b76 2865 libnagato_42.10.5.tar.gz
Files:
 4f615f47119e15cbdd30a59d55f87760 2865 libnagato_42.10.5.tar.gz
