Format: 3.0 (native)
Source: libnagato
Binary: python3-libnagato
Architecture: all
Version: 42.11.15
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 python3-libnagato deb python optional arch=all
Checksums-Sha1:
 4c55fed02e1348099335319f03ed89fca8202093 6732 libnagato_42.11.15.tar.xz
Checksums-Sha256:
 ff79ec62fc52a32567824ff0e84d0450febced6cb0cd34cd333a7fcb8529a6c3 6732 libnagato_42.11.15.tar.xz
Files:
 861f0e2db92f761fdd840554d5742faf 6732 libnagato_42.11.15.tar.xz
