Format: 1.0
Source: libnagato
Binary: python3-libnagato
Architecture: all
Version: 42.10.6
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 python3-libnagato deb python optional arch=all
Checksums-Sha1:
 355e10770c96c85dc849f72097be3e4d23e05b70 5170 libnagato_42.10.6.tar.gz
Checksums-Sha256:
 83d967dfaf0db9f4a493f0fb5169f9f08d36bd3601427cff3faf38550f51fd56 5170 libnagato_42.10.6.tar.gz
Files:
 055c897780d07a42002febfb07625fe6 5170 libnagato_42.10.6.tar.gz
