Format: 3.0 (native)
Source: nagato-system-monitor
Binary: nagato-system-monitor
Architecture: all
Version: 0.0.1
Maintainer: takedanemuru, takeda.nemuru@yandex.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-system-monitor deb python optional arch=all
Checksums-Sha1:
 ea74bc93245aa04667f732be406a0892e0099abf 477292 nagato-system-monitor_0.0.1.tar.xz
Checksums-Sha256:
 d4928f6f9a9064290a8703f6275870d8a2c8bcbfb7a06ba54b1197343eeb4e39 477292 nagato-system-monitor_0.0.1.tar.xz
Files:
 dbcee7caf6ff59cb4ba438451b6a5c90 477292 nagato-system-monitor_0.0.1.tar.xz
