Format: 1.0
Source: nagato-notebook
Binary: nagato-notebook
Architecture: all
Version: 42.10.1
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python (>= 3.5)
Package-List:
 nagato-notebook deb python optional arch=all
Checksums-Sha1:
 4bf2e6a1b03e42fd18c016de086a9da42e9ce97d 86363 nagato-notebook_42.10.1.tar.gz
Checksums-Sha256:
 a0863c62bdc6839e18c5562707df87d23e32194deccee058048b40958f318471 86363 nagato-notebook_42.10.1.tar.gz
Files:
 4e7699ed844c643a3e966a6bb9d3ba1f 86363 nagato-notebook_42.10.1.tar.gz
