Format: 3.0 (native)
Source: nagato-develop
Binary: nagato-develop
Architecture: all
Version: 42.12.4
Maintainer: takeda.nemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-develop deb python optional arch=all
Checksums-Sha1:
 fb4d9c6c3b236d5267f87eae251ba0e3470a87ca 684972 nagato-develop_42.12.4.tar.xz
Checksums-Sha256:
 add0078c48b3bf33bd8b582e4e3166365b5cfeffa846e55ee9d98fdcf194e5a2 684972 nagato-develop_42.12.4.tar.xz
Files:
 9c50df766737273d73e64c0398c45f6c 684972 nagato-develop_42.12.4.tar.xz
