Format: 3.0 (native)
Source: nagato-develop
Binary: nagato-develop
Architecture: all
Version: 42.12.5
Maintainer: takeda.nemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-develop deb python optional arch=all
Checksums-Sha1:
 cb92a72b8a2c8cae4410f1a0fd9c848f6649daf3 745524 nagato-develop_42.12.5.tar.xz
Checksums-Sha256:
 923b105850fb719150cbeecfa0c4ea7d4171694373259aa0ead496ca3945c143 745524 nagato-develop_42.12.5.tar.xz
Files:
 f0c4a7ae6aaf35fa4aca4e2ee84d8227 745524 nagato-develop_42.12.5.tar.xz
