Format: 1.0
Source: nagato-web-browser
Binary: nagato-web-browser
Architecture: all
Version: 42.11.6
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-web-browser deb python optional arch=all
Checksums-Sha1:
 2c7857c7737d096e4bc75a72406cfc74ac9459d6 552269 nagato-web-browser_42.11.6.tar.gz
Checksums-Sha256:
 2193c35f466d2c4a7df0349edc58463475f0785739bdf00d708a94568ff5e33e 552269 nagato-web-browser_42.11.6.tar.gz
Files:
 834521018f726100b87508c7b37f2de7 552269 nagato-web-browser_42.11.6.tar.gz
