Format: 3.0 (native)
Source: nagato-terminal
Binary: nagato-terminal
Architecture: all
Version: 42.12.51
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-terminal deb python optional arch=all
Checksums-Sha1:
 23a9822ae56c9158c018ae9ecf398ce862aa61b9 1678352 nagato-terminal_42.12.51.tar.xz
Checksums-Sha256:
 19fc05cf9616f02cd9e3fed18085b85bc78881a56d74b3a4eea8207ea048a815 1678352 nagato-terminal_42.12.51.tar.xz
Files:
 3d1df6940ce4382684435e7c8c8448a4 1678352 nagato-terminal_42.12.51.tar.xz
