Format: 1.0
Source: nagato-terminal
Binary: nagato-terminal
Architecture: all
Version: 42.10.41
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-terminal deb python optional arch=all
Checksums-Sha1:
 f1bc5bff0dc3789009a6c2ef04f4512e4bc70cee 1749815 nagato-terminal_42.10.41.tar.gz
Checksums-Sha256:
 728ee0c9051eb6d951a524eb40f9c7afa541e25cd2dc5dbcd6ade0c0ee77fabb 1749815 nagato-terminal_42.10.41.tar.gz
Files:
 5140df761adf6950b7e7a7136cf06559 1749815 nagato-terminal_42.10.41.tar.gz
