Format: 3.0 (native)
Source: nagato-text
Binary: nagato-text
Architecture: all
Version: 42.12.2
Maintainer: takedanemuru, takeda.nemuru@yandex.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-text deb python optional arch=all
Checksums-Sha1:
 ac9708d2e86b88456d7f13430e14983869aaa424 86912 nagato-text_42.12.2.tar.xz
Checksums-Sha256:
 b72050f53293cee71e505fc5c9d39628f673eda00e7f7fb2d7732054e2974d99 86912 nagato-text_42.12.2.tar.xz
Files:
 13041f0665086a704074badae7a8491b 86912 nagato-text_42.12.2.tar.xz
