Format: 1.0
Source: nagato-notebook
Binary: nagato-notebook
Architecture: all
Version: 42.10.2
Maintainer: takedanemuru, <takeda.nemuru@yandex.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python (>= 3.5)
Package-List:
 nagato-notebook deb python optional arch=all
Checksums-Sha1:
 75065f0be0a6e0bcb7dba295f8a92a4d35160810 86272 nagato-notebook_42.10.2.tar.gz
Checksums-Sha256:
 2624c00ec5ba5da0f0421f946636b9bba476a2a7ebe09b16775d7478ad18bd13 86272 nagato-notebook_42.10.2.tar.gz
Files:
 1906b24e191c7c019869675e6c2284d5 86272 nagato-notebook_42.10.2.tar.gz
