Format: 3.0 (native)
Source: nagato-text
Binary: nagato-text
Architecture: all
Version: 42.12.3
Maintainer: takedanemuru, takeda.nemuru@yandex.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 nagato-text deb python optional arch=all
Checksums-Sha1:
 cd764a0ccbd8b10e0d72d31923de9ad42e049336 88988 nagato-text_42.12.3.tar.xz
Checksums-Sha256:
 9960cd2fa5c2bb339b864a97d39632863809a97c028b9cefa07eaafe4b6679b7 88988 nagato-text_42.12.3.tar.xz
Files:
 78baae1418fce73045185e806c31b409 88988 nagato-text_42.12.3.tar.xz
