Format: 1.0
Source: nagato-files
Binary: nagato-files
Architecture: all
Version: 0.37.0-0ubuntu1
Maintainer: takedanemuru <takeda.nemuru@yandex.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.5), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.5), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.5), gambas3-gb-db (<< 3.99.0), gambas3-gb-dbus (>= 3.5), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.5), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.5), gambas3-gb-settings (<< 3.99.0), gambas3-gb-pdf (>= 3.5), gambas3-gb-pdf (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.5), gambas3-gb-qt4-ext (<< 3.99.0), gambas3-gb-web (>= 3.5), gambas3-gb-web (<< 3.99.0), trash-cli
Package-List: 
 nagato-files deb contrib/x11 optional
Checksums-Sha1: 
 ceb2e1b843f63599d64426af8dd2b01b0fa392f3 1133533 nagato-files_0.37.0.orig.tar.gz
 e67393da3493e33504abe8134fb833cd9cb1cced 2487 nagato-files_0.37.0-0ubuntu1.diff.gz
Checksums-Sha256: 
 43af0f454d549beda83dce0ba83d1715c0200cde18a40353cfbab86948d17958 1133533 nagato-files_0.37.0.orig.tar.gz
 575033795666c277e0bff6019ae281261116c98e672d7b4b5c14b90b6419426a 2487 nagato-files_0.37.0-0ubuntu1.diff.gz
Files: 
 243fed832d08b8d4d3ccf59d0f340d40 1133533 nagato-files_0.37.0.orig.tar.gz
 1ab88de9a22b3538ee4486926cc5ccc3 2487 nagato-files_0.37.0-0ubuntu1.diff.gz
