digraph {

    EntryPoint [
        shape = "star"
        fillcolor ="Yellow"
        style = "filled"
    ]

    Gi, DailogArgs [
        shape = "box"
        fillcolor = "Orange"
        style = "filled"
    ]

    WindowAttributes, Resources, Config, Css [
        fillcolor = "LightGray"
        style = "filled"
    ]

    EntryPoint -> HumanoidInterface

    HumanoidInterface -> Args
    HumanoidInterface -> Application

    Application -> MainWindow
    Application -> Resources
    Application -> Config
    Application -> Css
    
    MainWindow -> WindowAttributes
    MainWindow -> EventBox_ForGrid

    EventBox_ForGrid -> ContextMenu_ForGrid
    EventBox_ForGrid -> Grid

    Grid -> EventBox_ForLabel

    EventBox_ForLabel -> ContextMenu_ForLabel
    EventBox_ForLabel -> DummyLabel

}