digraph {

    "nagato-terminal" [
        shape = "doublecircle"
        color = "BlueViolet"
    ]

    "nagato-terminal" -> HumanoidInterface
    
    HumanoidInterface -> NagatoArgs
    HumanoidInterface -> NagatoApplication
    
    NagatoApplication -> NagatoWindow
    
    NagatoWindow -> NagatoEventBox_ForGrid
    
    NagatoEventBox_ForGrid -> NagatoGrid
    NagatoEventBox_ForGrid -> NagatoContextMenu_ForGrid
    NagatoEventBox_ForGrid -> NagatoWarning_Dialog
    
    NagatoGridAttributes,
    NagatoVteAttributes [
        style = "filled"
        shape = "note"
    ]

    NagatoGrid -> NagatoNotebook [ 
        label = "Multiple"
        color = "Crimson"
        ]
    NagatoGrid -> NagatoGridAttributes
    
    
    NagatoNotebook -> NagatoTabVisibility
    NagatoNotebook -> NagatoVte [ 
        label = "Multiple"
        color = "Crimson"
        ]
    
    NagatoVte -> NagatoVteAttributes
    NagatoVte -> NagatoTabLabel
    NagatoVte -> NagatoProcessWatcher
    NagatoVte -> NagatoContextMenu_ForVte
    NagatoVte -> NagatoBinds
    
    NagatoTabLabel -> NagatoContextMenu_ForTabLabel
    NagatoTabLabel -> NagatoSetTabTitle_Dialog
    
}